AL +355 阿尔巴尼亚 155 Albania
DZ +213 阿尔及利亚 58 Algeria
AF +93 阿富汗 74 Afghanistan
AR +54 阿根廷 39 Argentina
AW +297 阿鲁巴 179 Aruba
OM +968 阿曼 107 Oman
AZ +994 阿塞拜疆 35 Azerbaijan
EG +20 埃及 21 Egypt
ET +251 埃塞俄比亚 71 Ethiopia
IE +353 爱尔兰 23 Ireland
EE +372 爱沙尼亚 34 Estonia
AO +244 安哥拉 76 Angola
AI +1 安圭拉岛 181 Anguilla
AG +1 安提瓜和巴布达 169 Antiguabarbuda
AT +43 奥地利 50 Austria
AU +61 澳大利亚 175 Australia
MO +853 澳门 20 Macao
BB +1 巴巴多斯 118 Barbados
PG +675 巴布亚新几内亚 79 Papua
BS +1 巴哈马 122 Bahamas
PK +92 巴基斯坦 66 Pakistan
PY +595 巴拉圭 87 Paraguay
BH +973 巴林 145 Bahrain
PA +507 巴拿马 112 Panama
BR +55 巴西 73 Brazil
BY +375 白俄罗斯 51 Belarus
BM +1 百慕大 195 Bermuda
BG +359 保加利亚 83 Bulgaria
BJ +229 贝宁 120 Benin
BE +32 比利时 82 Belgium
IS +354 冰岛 132 Iceland
BO +591 玻利维亚 92 Bolivia
PR +1 波多黎各 97 Puertorico
PL +48 波兰 15 Poland
BA +387 波斯尼亚和黑塞哥维那 108 Bosnia
BW +267 博茨瓦纳 123 Botswana
BZ +501 伯利兹 124 Belize
BT +975 不丹 158 Bhutan
BI +257 布隆迪 119 Burundi
GQ +240 赤道几内亚 167 Equatorialguinea
DK +45 丹麦 172 Denmark
DE +49 德国 43 Germany
TG +228 多哥 99 Togo
DO +1 多米尼加共和国 109 Dominican
DM +1 多米尼克 126 Dominica
RU +7 俄罗斯 0 Russia
EC +593 厄瓜多尔 105 Ecuador
ER +291 厄立特里亚 176 Eritrea
FR +33 法国 78 France
GF +594 法属圭亚那 162 Frenchguiana
PH +63 菲律宾 4 Philippines
FI +358 芬兰 163 Finland
CV +238 佛得角 186 Capeverde
GM +220 冈比亚 28 Gambia
CO +57 哥伦比亚 33 Colombia
GD +1 格林纳达 127 Grenada
GE +995 格鲁吉亚 128 Georgia
GP +590 瓜德罗普 160 Guadeloupe
GY +592 圭亚那 131 Guyana
KZ +7 哈萨克斯坦 2 Kazakhstan
HT +509 海地 26 Haiti
NL +31 荷兰 48 Netherlands
ME +382 黑山 171 Montenegro
HN +504 洪都拉斯 88 Honduras
DJ +253 吉布提 168 Djibouti
KG +996 吉尔吉斯斯坦 11 Kyrgyzstan
GN +224 几内亚 68 Guinea
CA +1 加拿大 36 Canada
GH +233 加纳 38 Ghana
GA +241 加蓬 154 Gabon
KH +855 柬埔寨 24 Cambodia
ZW +263 津巴布韦 96 Zimbabwe
CM +237 喀麦隆 41 Cameroon
QA +974 卡塔尔 111 Qatar
KY +1 开曼群岛 170 Caymanislands
KM +269 科摩罗 133 Comoros
KW +965 科威特 100 Kuwait
HR +385 克罗地亚 45 Croatia
KE +254 肯尼亚 8 Kenya
LV +371 拉脱维亚 49 Latvia
LS +266 莱索托 136 Lesotho
LA +856 老挝 25 Laos
LB +961 黎巴嫩 153 Lebanon
LR +231 利比里亚 135 Liberia
LT +370 立陶宛 44 Lithuania
LI +423 列支敦士登 200 Liechtenstein
LU +352 卢森堡 165 Luxembourg
RW +250 卢旺达 140 Rwanda
RO +40 罗马尼亚 32 Romania
MG +261 马达加斯加 17 Madagascar
MT +356 马耳他 199 Malta
MV +960 马尔代夫 159 Maldives
MW +265 马拉维 137 Malawi
MY +60 马来西亚 7 Malaysia
ML +223 马里 69 Mali
MU +230 毛里求斯 157 Mauritius
MR +222 毛里塔尼亚 114 Mauritania
MN +976 蒙古 72 Mongolia
MS +1 蒙特塞拉特 180 Montserrat
BD +880 孟加拉国 60 Bangladesh
PE +51 秘鲁 65 Peru
MM +95 缅甸 5 Myanmar
MD +373 摩尔多瓦 85 Moldova
MA +212 摩洛哥 37 Morocco
MC +377 摩纳哥 144 Monaco
MZ +258 莫桑比克 80 Mozambique
MX +52 墨西哥 54 Mexico
NA +264 纳米比亚 138 Namibia
ZA +27 南非 31 Southafrica
NP +977 尼泊尔 81 Nepal
NI +505 尼加拉瓜 90 Nicaragua
NE +227 尼日尔 139 Niger
NG +234 尼日利亚 19 Nigeria
NO +47 挪威 174 Norway
PT +351 葡萄牙 117 Portugal
JP +81 日本 182 Japan
SE +46 瑞典 46 Sweden
CH +41 瑞士 173 Switzerland
WS +685 萨摩亚 198 Samoa
RS +381 塞尔维亚 29 Serbia
SL +232 塞拉利昂 115 Sierraleone
SN +221 塞内加尔 61 Senegal
CY +357 塞浦路斯 77 Cyprus
SC +248 塞舌尔 184 Seychelles
SA +966 沙特阿拉伯 53 Saudiarabia
LC +1 圣卢西亚 164 Saintlucia
VC +1 圣文森特和格林纳丁斯 166 Saintvincentgrenadines
LK +94 斯里兰卡 64 Srilanka
SK +421 斯洛伐克 141 Slovakia
SI +386 斯洛文尼亚 59 Slovenia
SD +249 苏丹 98 Sudan
SR +597 苏里南 142 Suriname
SO +252 索马里 149 Somalia
SB +677 所罗门群岛 193 Solomonislands
TJ +992 塔吉克斯坦 143 Tajikistan
TW +886 台湾 55 Taiwan
TH +66 泰国 52 Thailand
TZ +255 坦桑尼亚 9 Tanzania
TO +676 汤加 197 Tonga
TT +1 特立尼达和多巴哥 104 Trinidad
TN +216 突尼斯 89 Tunisia
TR +90 土耳其 62 Turkey
TM +993 土库曼斯坦 161 Turkmenistan
GT +502 危地马拉 94 Guatemala
VE +58 委内瑞拉 70 Venezuela
BN +673 文莱 121 Brunei
UG +256 乌干达 75 Uganda
UA +380 乌克兰 1 Ukraine
UY +598 乌拉圭 156 Uruguay
UZ +998 乌兹别克斯坦 40 Uzbekistan
ES +34 西班牙 56 Spain
GR +30 希腊 129 Greece
HK +852 香港 14 HongKong
SG +65 新加坡 196 Singapore
NZ +64 新西兰 67 Newzealand
HU +36 匈牙利 84 Hungary
JM +1 牙买加 103 Jamaica
AM +374 亚美尼亚 148 Armenia
YE +967 也门 30 Yemen
IQ +964 伊拉克 47 Iraq
IL +972 以色列 13 Israel
IT +39 意大利 86 Italy
IN +91 印度 22 India
ID +62 印度尼西亚 6 Indonesia
JO +962 约旦 116 Jordan
VN +84 越南 10 Vietnam
ZM +260 赞比亚 147 Zambia
JE +44 泽西岛 194 Jersey
TD +235 乍得 42 Chad
CL +56 智利 151 Chile
CN +86 中国大陆 3 China
FJ +679 斐济 189 Fiji